rofi.modi:		 	window,combi,run,drun,keys,ssh
rofi.combi-modi: 	window,drun,keys,ssh
rofi.font:			hack 10
rofi.show:		 	combi
rofi.location: 	 	1
rofi.width:		 	100
rofi.line-margin:	10
rofi.line-padding: 	1
rofi.lines:			10
rofi.columns:		2
rofi.bw:			0
rofi.hide-scrollbar:1
rofi.color-window:	#222222, #222222, #b1b4b3
rofi.color-normal:	#222222, #b1b4b3, #222222, #005577, #b1b4b3
rofi.color-active:	#222222, #b1b4b3, #222222, #007763, #b1b4b3
rofi.color-urgent:	#222222, #b1b4b3, #222222, #77003d, #b1b4b3
rofi.kb-row-select: Tab
rofi.kb-row-tab:
rofi.show-icons:	true
